<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="710.0" prefWidth="1017.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.swiftride.gui.StatistiqueController">
   <children>
      <AnchorPane prefHeight="685.0" prefWidth="1160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="home_form" layoutY="-1.0" prefHeight="300.0" prefWidth="883.0" style="-fx-background-color: #2d2a4e;" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
               <children>
                  <AnchorPane layoutX="22.0" layoutY="35.0" prefHeight="204.0" prefWidth="866.0" stylesheets="@dashboardadmin.css">
                     <styleClass>
                        <String fx:value="white-bg" />
                        <String fx:value="shadow" />
                     </styleClass>
                     <children>
                        <AnchorPane layoutX="14.0" layoutY="26.0" prefHeight="138.0" prefWidth="210.0" style="-fx-background-color: #2d2a4e;" styleClass="nav-form" stylesheets="@../../../CartRental/dashboardadmin.css">
                           <children>
                              <FontAwesomeIconView glyphName="CAR" layoutX="14.0" layoutY="83.0" size="5em" />
                              <Label layoutX="35.0" layoutY="103.0" text="Totale des voiture disponible" textFill="WHITE" />
                              <Label fx:id="home_availableCars" layoutX="200.0" layoutY="14.0" text="0" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="275.0" layoutY="28.0" prefHeight="134.0" prefWidth="231.0" style="-fx-background-color: #2d2a4e;" styleClass="nav-form" stylesheets="@../../../CartRental/dashboardadmin.css">
                           <children>
                              <Label fx:id="home_notavailableCars" layoutX="253.0" layoutY="14.0" prefHeight="35.0" prefWidth="44.0" text="0" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="114.0" fitWidth="108.0" layoutX="11.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/not_avaible_cars-removebg-preview.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="89.0" layoutY="107.0" text="Totale des voiture non disponible" textFill="WHITE" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="619.0" layoutY="25.0" prefHeight="140.0" prefWidth="233.0" style="-fx-background-color: #2d2a4e;" styleClass="nav-form" stylesheets="@../../../CartRental/dashboardadmin.css">
                           <children>
                              <FontAwesomeIconView glyphName="USERS" layoutX="14.0" layoutY="95.0" size="6em" text="" />
                              <Label fx:id="home_totalCustomers" layoutX="201.0" layoutY="13.0" text="0" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="99.0" layoutY="100.0" text="Totale des client" textFill="WHITE" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="91.0" layoutY="343.0" prefHeight="347.0" prefWidth="866.0" stylesheets="@../../../CartRental/dashboardadmin.css">
                     <styleClass>
                        <String fx:value="white-bg" />
                        <String fx:value="shadow" />
                     </styleClass>
                     <children>
                        <AnchorPane layoutX="-57.0" layoutY="-56.0" prefHeight="393.0" prefWidth="546.0" stylesheets="@dashboardadmin.css">
                           <styleClass>
                              <String fx:value="white-bg" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <children>
                              <BarChart fx:id="home_incomeChart" layoutX="12.0" layoutY="11.0" prefHeight="366.0" prefWidth="503.0" stylesheets="@dashboardadmin.css" title="totale prix/date circulation">
                                 <xAxis>
                                    <CategoryAxis side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis side="LEFT" />
                                 </yAxis>
                              </BarChart>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="511.0" layoutY="11.0" prefHeight="327.0" prefWidth="341.0" stylesheets="@../../../CartRental/dashboardadmin.css">
                           <styleClass>
                              <String fx:value="white-bg" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <children>
                              <LineChart fx:id="home_customerChart" layoutY="-66.0" prefHeight="393.0" prefWidth="395.0" styleClass="white-bg" stylesheets="@dashboardadmin.css" title="Date/kilométrage" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-54.0" AnchorPane.topAnchor="-66.0">
                                 <xAxis>
                                    <CategoryAxis side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis side="LEFT" />
                                 </yAxis>
                              </LineChart>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <ImageView fitHeight="108.0" fitWidth="165.0" layoutX="875.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/statis-removebg-preview.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
